Full Body Workout:
_____________________________________________________
Push Movements: 
A1: Incline BB Push-Up for 3 sets of 12 reps
A2: Tricep Push-Down for 4 sets of 20 reps
Pull Movements: 
B1: Pronated Lat-Pulldown for 3 sets of 8 reps
B2: Cable Pullover for 3 sets of 12 reps
Hip Movements: 
C1: DB RDL for 3 sets of 15 reps
C2: Cybex Rotary Calf for 4 sets of 20 reps
Squat Movements: 
D1: BB Back-squat for 3 sets of 15 reps
D2: Cybex Leg Extension for 4 sets of 18 reps
_____________________________________________________
